{
    "name": "to~do",
    "version": "1.0.0",
    "description": "Simple my to-do app",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "window": {
        "title": "simple to-do app",
        "toolbar": false,
        "frame": true,
        "width": 850,
        "height": 500,
        "position": "center",
        "icon": "icon.png",
        "transparent": true
    },

    "keywords": [
    "ianmin2",
    "to do",
    "my app"
  ],
    "author": "Ian Innocent <ianmin2@live.com>",
    "license": "GNU"
}